VITE_SUPABASE_PROJECT_ID="buqiixzwgeeazmtysfak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1cWlpeHp3Z2VlYXptdHlzZmFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDc3MjcsImV4cCI6MjA3MjM4MzcyN30.szQlL1WHG19ZvJErSLXq6BuRwwj0g0ECNWQDvzW_77M"
VITE_SUPABASE_URL="https://buqiixzwgeeazmtysfak.supabase.co"
